# fmarker

./: pom.xml
src/main/java/: DataModel.java  Gogogo.java
src/main/java/util/: NameOfAttr.java  ProcessEClassUtil.java
src/main/resources/ecore/: NoRoutineExport.ecore  OutTables.ecore
src/main/resources/templates/: create_table.ftl  test.ftl
